POINT_KEYWORDS START
   PointKeyLocations    = LOCATION_LIST
   PointKeyNormals      = NO_LIST
   PointKeyContrib      = NO_LIST
   PointKeyFlags        = NO_LIST
   PointKeyStrengths    = NO_LIST
   PointKeyErrors       = NO_LIST
   PointKeyDeviations   = NO_LIST
   PointKeyFields       = NO_LIST
   PointKeyMgfp         = NO_LIST
   PointKeyAdditive     = NO_LIST
   PointKeyMultiplicative = NO_LIST
   PointKeyComponents   = NO_LIST
   PointKeyColorind     = NO_LIST
   PointKeyChartrafo    = NO_LIST
   PointKeyNumbers      = NUMBER_LIST
   PointKeyNeighbors    = NO_LIST
   PointKeyTriangles    = NO_LIST
   PointKeyRemarks      = REMARK_LIST
   PointKeyCompressed   = NO_LIST
   PointKeyIndices      = NO_LIST
   PointKeyInflated     = NO_LIST
   PointKeyEllipsoids   = NO_LIST
   PointNrLocations     =  160
   PointNrTimepts       =  1
   PointType            =  0
   PointCoordSystem     =  0
   PointTypeSamples     =  0
   PointPlotFlags       =  0
   PointPlotFlagsEx     =  0
   PointPlotColor1      =  0
   PointPlotColor2      =  0
   PointPlotColor3      =  0
   PointPlotShape       =  0
   PointPlotSurface     =  0
   PointPlotTranspa     =  0
   PointPlotClipping    =  0
   PointPlotTextsize    =  0
   PointPlotBorder      =  0
   PointPlotAdjacent    =  0
   PointPlotClosed      =  0
   PointPlotType1       =  0
   PointPlotType2       =  0
   PointPlotType3       =  0
   PointPlotInflations  =  0
   PointPlotInfwanted   =  0
   PointPlotRepaired    =  0
   PointTFirst          =  0
   PointTDelta          =  0
   PointDistance        =  0
   PointArea            =  0
   PointVolume          =  0
   PointSymbolsize      =  0
   PointLinewidth       =  0
   PointPlotDist1       =  0
   PointPlotDist2       =  0
   PointPlotDist3       =  0
   PointPlotOffset1     =  0
   PointPlotOffset2     =  0
   PointPlotOffset3     =  0
   PointPlotPlane1      = (0,0,0)
   PointPlotPlane2      = (0,0,0)
   PointPlotPlane3      = (0,0,0)
   PointSymbolscale     = 0 ...
POINT_KEYWORDS END

POINT_DESCRIPTION START_LIST	# Do not edit!

POINT_DESCRIPTION END_LIST

POINT_TRAFO START_LIST	# Do not edit!
POINT_TRAFO END_LIST

LOCATION_LIST START
   ListDescription      = event timestamps
   ListUnits            = 
   ListNrColumns        =  7
   ListNrRows           =  160
   ListNrTimepts        =  1
   ListNrBlocks         =  1
   ListBinary           =  0
   ListType             =  0
   ListTrafoType        =  0
   ListGridType         =  2
   ListFirstColumn      =  1
   ListIndexMin         = -1
   ListIndexMax         = -1
   ListIndexAbsMax      = -1
LOCATION_LIST END

LOCATION_LIST START_LIST	# Do not edit!
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
LOCATION_LIST END_LIST

NUMBER_LIST START
   ListDescription      = event numbers
   ListUnits            = 
   ListNrColumns        =  11
   ListNrRows           =  160
   ListNrTimepts        =  1
   ListNrBlocks         =  1
   ListBinary           =  0
   ListType             =  0
   ListTrafoType        =  0
   ListGridType         =  2
   ListFirstColumn      =  1
   ListIndexMin         = -1
   ListIndexMax         = -1
   ListIndexAbsMax      = -1
NUMBER_LIST END

NUMBER_LIST START_LIST	# Do not edit!
  35037	 0	 21	-1	 35037	 35037	 0	 0	 0	 0	 0
  36237	 0	 21	-1	 36237	 36237	 0	 0	 0	 0	 0
  37437	 0	 11	-1	 37437	 37437	 0	 0	 0	 0	 0
  38671	 0	 21	-1	 38671	 38671	 0	 0	 0	 0	 0
  39871	 0	 21	-1	 39871	 39871	 0	 0	 0	 0	 0
  41070	 0	 21	-1	 41070	 41070	 0	 0	 0	 0	 0
  42270	 0	 11	-1	 42270	 42270	 0	 0	 0	 0	 0
  43504	 0	 21	-1	 43504	 43504	 0	 0	 0	 0	 0
  44704	 0	 21	-1	 44704	 44704	 0	 0	 0	 0	 0
  45904	 0	 11	-1	 45904	 45904	 0	 0	 0	 0	 0
  47137	 0	 21	-1	 47137	 47137	 0	 0	 0	 0	 0
  48337	 0	 21	-1	 48337	 48337	 0	 0	 0	 0	 0
  49537	 0	 21	-1	 49537	 49537	 0	 0	 0	 0	 0
  50737	 0	 21	-1	 50737	 50737	 0	 0	 0	 0	 0
  51937	 0	 21	-1	 51937	 51937	 0	 0	 0	 0	 0
  53137	 0	 11	-1	 53137	 53137	 0	 0	 0	 0	 0
  54370	 0	 21	-1	 54370	 54370	 0	 0	 0	 0	 0
  55570	 0	 21	-1	 55570	 55570	 0	 0	 0	 0	 0
  56770	 0	 11	-1	 56770	 56770	 0	 0	 0	 0	 0
  58003	 0	 21	-1	 58003	 58003	 0	 0	 0	 0	 0
  59203	 0	 21	-1	 59203	 59203	 0	 0	 0	 0	 0
  60403	 0	 21	-1	 60403	 60403	 0	 0	 0	 0	 0
  61603	 0	 21	-1	 61603	 61603	 0	 0	 0	 0	 0
  62803	 0	 21	-1	 62803	 62803	 0	 0	 0	 0	 0
  64003	 0	 21	-1	 64003	 64003	 0	 0	 0	 0	 0
  65203	 0	 21	-1	 65203	 65203	 0	 0	 0	 0	 0
  66403	 0	 21	-1	 66403	 66403	 0	 0	 0	 0	 0
  67603	 0	 21	-1	 67603	 67603	 0	 0	 0	 0	 0
  68803	 0	 21	-1	 68803	 68803	 0	 0	 0	 0	 0
  70003	 0	 21	-1	 70003	 70003	 0	 0	 0	 0	 0
  71203	 0	 21	-1	 71203	 71203	 0	 0	 0	 0	 0
  72403	 0	 21	-1	 72403	 72403	 0	 0	 0	 0	 0
  73603	 0	 11	-1	 73603	 73603	 0	 0	 0	 0	 0
  74836	 0	 21	-1	 74836	 74836	 0	 0	 0	 0	 0
  76036	 0	 21	-1	 76036	 76036	 0	 0	 0	 0	 0
  77236	 0	 21	-1	 77236	 77236	 0	 0	 0	 0	 0
  78436	 0	 21	-1	 78436	 78436	 0	 0	 0	 0	 0
  79636	 0	 21	-1	 79636	 79636	 0	 0	 0	 0	 0
  80836	 0	 21	-1	 80836	 80836	 0	 0	 0	 0	 0
  82036	 0	 21	-1	 82036	 82036	 0	 0	 0	 0	 0
  83236	 0	 21	-1	 83236	 83236	 0	 0	 0	 0	 0
  84436	 0	 21	-1	 84436	 84436	 0	 0	 0	 0	 0
  85636	 0	 21	-1	 85636	 85636	 0	 0	 0	 0	 0
  86836	 0	 21	-1	 86836	 86836	 0	 0	 0	 0	 0
  88036	 0	 21	-1	 88036	 88036	 0	 0	 0	 0	 0
  89236	 0	 11	-1	 89236	 89236	 0	 0	 0	 0	 0
  90469	 0	 21	-1	 90469	 90469	 0	 0	 0	 0	 0
  91669	 0	 21	-1	 91669	 91669	 0	 0	 0	 0	 0
  92869	 0	 21	-1	 92869	 92869	 0	 0	 0	 0	 0
  94069	 0	 21	-1	 94069	 94069	 0	 0	 0	 0	 0
  95269	 0	 21	-1	 95269	 95269	 0	 0	 0	 0	 0
  96469	 0	 21	-1	 96469	 96469	 0	 0	 0	 0	 0
  97669	 0	 21	-1	 97669	 97669	 0	 0	 0	 0	 0
  98869	 0	 11	-1	 98869	 98869	 0	 0	 0	 0	 0
  100069	 0	 21	-1	 100069	 100069	 0	 0	 0	 0	 0
  101269	 0	 21	-1	 101269	 101269	 0	 0	 0	 0	 0
  102469	 0	 11	-1	 102469	 102469	 0	 0	 0	 0	 0
  103702	 0	 21	-1	 103702	 103702	 0	 0	 0	 0	 0
  104902	 0	 21	-1	 104902	 104902	 0	 0	 0	 0	 0
  106102	 0	 21	-1	 106102	 106102	 0	 0	 0	 0	 0
  107302	 0	 21	-1	 107302	 107302	 0	 0	 0	 0	 0
  108502	 0	 11	-1	 108502	 108502	 0	 0	 0	 0	 0
  109735	 0	 11	-1	 109735	 109735	 0	 0	 0	 0	 0
  110968	 0	 21	-1	 110968	 110968	 0	 0	 0	 0	 0
  112168	 0	 21	-1	 112168	 112168	 0	 0	 0	 0	 0
  113368	 0	 21	-1	 113368	 113368	 0	 0	 0	 0	 0
  114568	 0	 21	-1	 114568	 114568	 0	 0	 0	 0	 0
  115768	 0	 21	-1	 115768	 115768	 0	 0	 0	 0	 0
  116968	 0	 21	-1	 116968	 116968	 0	 0	 0	 0	 0
  118168	 0	 11	-1	 118168	 118168	 0	 0	 0	 0	 0
  119401	 0	 21	-1	 119401	 119401	 0	 0	 0	 0	 0
  120601	 0	 21	-1	 120601	 120601	 0	 0	 0	 0	 0
  121801	 0	 11	-1	 121801	 121801	 0	 0	 0	 0	 0
  123001	 0	 21	-1	 123001	 123001	 0	 0	 0	 0	 0
  124201	 0	 21	-1	 124201	 124201	 0	 0	 0	 0	 0
  125401	 0	 21	-1	 125401	 125401	 0	 0	 0	 0	 0
  126601	 0	 11	-1	 126601	 126601	 0	 0	 0	 0	 0
  127834	 0	 11	-1	 127834	 127834	 0	 0	 0	 0	 0
  129068	 0	 21	-1	 129068	 129068	 0	 0	 0	 0	 0
  130268	 0	 11	-1	 130268	 130268	 0	 0	 0	 0	 0
  135268	 0	 21	-1	 135268	 135268	 0	 0	 0	 0	 0
  136468	 0	 21	-1	 136468	 136468	 0	 0	 0	 0	 0
  137667	 0	 21	-1	 137667	 137667	 0	 0	 0	 0	 0
  138867	 0	 21	-1	 138867	 138867	 0	 0	 0	 0	 0
  140067	 0	 21	-1	 140067	 140067	 0	 0	 0	 0	 0
  141267	 0	 11	-1	 141267	 141267	 0	 0	 0	 0	 0
  142501	 0	 21	-1	 142501	 142501	 0	 0	 0	 0	 0
  143701	 0	 21	-1	 143701	 143701	 0	 0	 0	 0	 0
  144901	 0	 11	-1	 144901	 144901	 0	 0	 0	 0	 0
  146134	 0	 21	-1	 146134	 146134	 0	 0	 0	 0	 0
  147334	 0	 11	-1	 147334	 147334	 0	 0	 0	 0	 0
  148584	 0	 21	-1	 148584	 148584	 0	 0	 0	 0	 0
  149784	 0	 21	-1	 149784	 149784	 0	 0	 0	 0	 0
  150984	 0	 21	-1	 150984	 150984	 0	 0	 0	 0	 0
  152184	 0	 21	-1	 152184	 152184	 0	 0	 0	 0	 0
  153384	 0	 21	-1	 153384	 153384	 0	 0	 0	 0	 0
  154584	 0	 21	-1	 154584	 154584	 0	 0	 0	 0	 0
  155784	 0	 21	-1	 155784	 155784	 0	 0	 0	 0	 0
  156984	 0	 21	-1	 156984	 156984	 0	 0	 0	 0	 0
  158184	 0	 11	-1	 158184	 158184	 0	 0	 0	 0	 0
  159417	 0	 21	-1	 159417	 159417	 0	 0	 0	 0	 0
  160617	 0	 21	-1	 160617	 160617	 0	 0	 0	 0	 0
  161817	 0	 21	-1	 161817	 161817	 0	 0	 0	 0	 0
  163017	 0	 21	-1	 163017	 163017	 0	 0	 0	 0	 0
  164217	 0	 21	-1	 164217	 164217	 0	 0	 0	 0	 0
  165417	 0	 21	-1	 165417	 165417	 0	 0	 0	 0	 0
  166617	 0	 11	-1	 166617	 166617	 0	 0	 0	 0	 0
  167850	 0	 21	-1	 167850	 167850	 0	 0	 0	 0	 0
  169050	 0	 21	-1	 169050	 169050	 0	 0	 0	 0	 0
  170250	 0	 21	-1	 170250	 170250	 0	 0	 0	 0	 0
  171450	 0	 21	-1	 171450	 171450	 0	 0	 0	 0	 0
  172650	 0	 21	-1	 172650	 172650	 0	 0	 0	 0	 0
  173850	 0	 21	-1	 173850	 173850	 0	 0	 0	 0	 0
  175050	 0	 21	-1	 175050	 175050	 0	 0	 0	 0	 0
  176250	 0	 21	-1	 176250	 176250	 0	 0	 0	 0	 0
  177450	 0	 11	-1	 177450	 177450	 0	 0	 0	 0	 0
  178700	 0	 21	-1	 178700	 178700	 0	 0	 0	 0	 0
  179899	 0	 11	-1	 179899	 179899	 0	 0	 0	 0	 0
  181133	 0	 21	-1	 181133	 181133	 0	 0	 0	 0	 0
  182333	 0	 21	-1	 182333	 182333	 0	 0	 0	 0	 0
  183533	 0	 21	-1	 183533	 183533	 0	 0	 0	 0	 0
  184733	 0	 21	-1	 184733	 184733	 0	 0	 0	 0	 0
  185933	 0	 11	-1	 185933	 185933	 0	 0	 0	 0	 0
  187183	 0	 21	-1	 187183	 187183	 0	 0	 0	 0	 0
  188383	 0	 11	-1	 188383	 188383	 0	 0	 0	 0	 0
  189616	 0	 21	-1	 189616	 189616	 0	 0	 0	 0	 0
  190816	 0	 21	-1	 190816	 190816	 0	 0	 0	 0	 0
  192016	 0	 21	-1	 192016	 192016	 0	 0	 0	 0	 0
  193216	 0	 21	-1	 193216	 193216	 0	 0	 0	 0	 0
  194416	 0	 11	-1	 194416	 194416	 0	 0	 0	 0	 0
  195616	 0	 21	-1	 195616	 195616	 0	 0	 0	 0	 0
  196816	 0	 21	-1	 196816	 196816	 0	 0	 0	 0	 0
  198016	 0	 21	-1	 198016	 198016	 0	 0	 0	 0	 0
  199216	 0	 21	-1	 199216	 199216	 0	 0	 0	 0	 0
  200416	 0	 21	-1	 200416	 200416	 0	 0	 0	 0	 0
  201615	 0	 11	-1	 201615	 201615	 0	 0	 0	 0	 0
  202849	 0	 21	-1	 202849	 202849	 0	 0	 0	 0	 0
  204049	 0	 21	-1	 204049	 204049	 0	 0	 0	 0	 0
  205249	 0	 11	-1	 205249	 205249	 0	 0	 0	 0	 0
  206482	 0	 21	-1	 206482	 206482	 0	 0	 0	 0	 0
  207682	 0	 11	-1	 207682	 207682	 0	 0	 0	 0	 0
  208915	 0	 21	-1	 208915	 208915	 0	 0	 0	 0	 0
  210115	 0	 21	-1	 210115	 210115	 0	 0	 0	 0	 0
  211315	 0	 21	-1	 211315	 211315	 0	 0	 0	 0	 0
  212515	 0	 21	-1	 212515	 212515	 0	 0	 0	 0	 0
  213715	 0	 21	-1	 213715	 213715	 0	 0	 0	 0	 0
  214915	 0	 21	-1	 214915	 214915	 0	 0	 0	 0	 0
  216115	 0	 11	-1	 216115	 216115	 0	 0	 0	 0	 0
  217315	 0	 21	-1	 217315	 217315	 0	 0	 0	 0	 0
  218515	 0	 21	-1	 218515	 218515	 0	 0	 0	 0	 0
  219715	 0	 21	-1	 219715	 219715	 0	 0	 0	 0	 0
  220915	 0	 21	-1	 220915	 220915	 0	 0	 0	 0	 0
  222115	 0	 11	-1	 222115	 222115	 0	 0	 0	 0	 0
  223348	 0	 21	-1	 223348	 223348	 0	 0	 0	 0	 0
  224548	 0	 21	-1	 224548	 224548	 0	 0	 0	 0	 0
  225748	 0	 21	-1	 225748	 225748	 0	 0	 0	 0	 0
  226948	 0	 21	-1	 226948	 226948	 0	 0	 0	 0	 0
  228148	 0	 11	-1	 228148	 228148	 0	 0	 0	 0	 0
  229381	 0	 21	-1	 229381	 229381	 0	 0	 0	 0	 0
  230581	 0	 21	-1	 230581	 230581	 0	 0	 0	 0	 0
NUMBER_LIST END_LIST

REMARK_LIST START
   ListDescription      = event annotations
   ListUnits            = 
   ListNrColumns        =  260
   ListNrRows           =  160
   ListNrTimepts        =  1
   ListNrBlocks         =  1
   ListBinary           =  0
   ListType             =  5
   ListTrafoType        =  0
   ListGridType         =  2
   ListFirstColumn      =  1
   ListIndexMin         = -1
   ListIndexMax         = -1
   ListIndexAbsMax      = -1
REMARK_LIST END

REMARK_LIST START_LIST	# Do not edit!
































































































































































REMARK_LIST END_LIST

